
!:)![<!----------------- !DOCTYPE!_HYPERTEXT_MARKUP_LANGUAGE_PART_!VERSION1!  -----------------!>]!(:!

[<!-----------------  HYPERTEXT_MARKUP_LANGUAGE  -----------------!>]

<div class="bg">
<h1 class="time-main"><span class="time">12:00</span><span class="ampm">AM</span></h1>
  <h3 class="date">Friday, the 15th of October 1969</h3>
</div>

[/<!-----------------  HYPERTEXT_MARKUP_LANGUAGE  -----------------!>/]


[<!-----------------  CASCADING_STYLE_SHEETS  -----------------!>]

.bg {
  background-image: linear-gradient(179deg, #7a8a93, #25272d);
  border-radius: 30px;
  width: 200px;
  height: 200px;
  font-family: Inter,sans-serif;
  color: #1d1d1f;
}
.time-main {
  color: white;
  font-size: 2.9em;
  padding-left: 20px;
  padding-top: 10px;
}
.date {
  color: white;
  padding-left: 20px;
  padding-right: 15px;
}
.ampm {
  color: white;
  font-size: small;
  padding-left: 3px;
}

[/<!-----------------  CASCADING_STYLE_SHEETS  -----------------!>/]


[<!-----------------  ECMASCRIPT  -----------------!>]

const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
function appendix(num) {
	switch (num) {
  	case 1:
    	return "st";
    case 2:
    	return "nd";
    case 3:
    	return "rd";
    default:
    	return "th";
  }
}
function updateTime() {
  let date = new Date();
  let hours = (date.getHours() % 12 || 12);
  let minutes = date.getMinutes() >= 10 ? date.getMinutes() : "0" + date.getMinutes();
  document.getElementsByClassName("time")[0].innerText = hours + ":" + minutes;
  document.getElementsByClassName("ampm")[0].innerText = date.getHours() >= 12 ? 'PM' : 'AM';
  let dateStr = days[date.getDay()];
  dateStr += ", the ";
  dateStr += date.getDate();
  dateStr += appendix(date.getDate()[1]);
  dateStr += " of ";
  dateStr += months[date.getMonth()];
  dateStr += " "
  dateStr += date.getFullYear();
  document.getElementsByClassName("date")[0].innerText = dateStr;
}
updateTime();
setInterval(updateTime, 1000 * 30);

[/<!-----------------  ECMASCRIPT  -----------------!>/]
