<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href='../style.css' rel='stylesheet' />
    <title>Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background: rgba(100, 100, 100, 0.3);
            backdrop-filter: blur(1.4rem);
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: var(--bg-docs);
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid var(--p-input-bd);
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #icons img {
            width: 70px;
            height: 70px;
        }
    </style>
    <script src="../scripts/offline.js"></script>
</head>

<body>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span><br>
        <form action="#" onsubmit="createApp();">
            <label for="name2">Name: </label><input class="p-form-text p-form-no-validate" data-kioskboard-type="keyboard" required id="name2" type="text"><br>
            <label for="protocol">URL: </label><div class="p-form-select"><select id="protocol">
            <option value="http://">http</option>
            <option value="https://">https</option>
            <option value="http://">IDK</option>
        </select></div> :// <input data-kioskboard-specialcharacters="true" class="p-form-text p-form-no-validate" id="url" required type="text"><br>
            <input type="hidden" id="icon" value="internet-web-browser.svg">
            Icon: <button type="button" class="p-btn" onclick="openIconForm()"><img id="icon-preview" style="height: 100px; width: 100px" src="https://cdn.jsdelivr.net/gh/Sid220/smartdisplaypi-backend/kde-icons/icons/internet-web-browser.svg"></button><br>
            <input class="p-btn p-prim-col" type="submit" value="Done">
        </form>

    </div>

</div>
<!-- The Modal -->
<div id="iconModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span><br>
            <input type="text" oninput="search(this.value)" />
            <div id="icons"></div>
    </div>

</div>
<div id="settingsMenuBar"><span onclick="window.location = '../settings.html'"><span class="material-icons-round">arrow_back_ios</span> Settings</span></div>
<br><br><br>
<div id="warn" class="info" style="display: none"><i class="icon icon_circular-arrow-shape"></i> Some changes require a <a href="javascript:window.location.reload()">reload</a></div>
<h1>
    Apps
</h1>
<ul class="setting-list" id="ul">
</ul>
<script src="../scripts/universal.js"></script>
<script src="../scripts/iconPicker.js"></script>
<script>
    function openForm() {
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        modal.style.display = "block";

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }
    function openIconForm() {
        // Get the modal
        var modal = document.getElementById("iconModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[1];

        modal.style.display = "block";

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }
    var apps = settings.get("apps", defaultApps);
    function refreshApps() {
        document.getElementById("ul").innerHTML = `<li onclick="openForm()"><span class="material-icons-round">
add
</span> New</li>`;
        apps.forEach(app => {
            var li = document.createElement("li");
            if(app.name !== "Browser" && app.name !== "Settings" && app.name !== "Ambient") {
                li.innerHTML = app.name + ` <a onclick="deleteApp('` + app.name + `')"><span class="material-icons-round">
delete
</span></a>`;
                document.getElementById("ul").appendChild(li);
            }
            else {
                li.innerHTML = app.name;
                document.getElementById("ul").appendChild(li);
            }
        });
    }
refreshApps();
    function deleteApp(name) {
        apps.splice(apps.findIndex(item => item.name === name), 1);
        settings.set("apps", apps);
        refreshApps();
        document.getElementById("warn").style.display = "block";
    }
    function createApp() {
        if (apps.findIndex(item => item.name === document.getElementById("name2").value) !== -1) {
            alert("App with that name already exists! Please choose another name or delete the existing app.");
            return;
        }
        const download = require('download');
        const url = document.getElementById("icon").value;
        const filename = url.substr(url.lastIndexOf("/")+1);
        console.log(filename)
        download(url, root + '/media/usr/').then(() => {
            console.log('File downloaded successfully!');
        })
        const { exec } = require("child_process");

        exec("cd " + root + " && icns2png -x ./media/usr/" + filename, (error, stdout, stderr) => {
            if (error) {
                console.log(`error: ${error.message}`);
                return;
            }
            if (stderr) {
                console.log(`stderr: ${stderr}`);
                return;
            }
            console.log(`stdout: ${stdout}`);
        });
        apps.push(
            {
                name: document.getElementById("name2").value, href: "/webview.html?url=" + encodeURIComponent(document.getElementById("protocol").value + document.getElementById("url").value), icon: "/media/usr/" + filename + "_256x256x32.png", pinned: false
            });
        settings.set("apps", apps);
        refreshApps();
        document.getElementById("myModal").style.display = "none";
        document.getElementById("warn").style.display = "block";
        // Just in case
        document.getElementById("iconModal").style.display = "none";
    }
</script>
</body>

</html>